<!DOCTYPE html>
<html>
  <head>
    <title>Data Visualisation 2</title>
    <!--Styles-->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--VegaLite-->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.18.2"></script>
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- TOP BANNER -->
    <div class="w3-top">
      <div class="w3-row w3-padding w3-blue" style="font-family: 'Roboto', sans-serif; font-size: 18px">
        <div class="w3-col s3">
          <a href="#home" class="w3-button w3-block w3-blue">HOME</a>
        </div>
        <div class="w3-col s3">
          <a href="#world" class="w3-button w3-block w3-blue">WORLD</a>
        </div>
        <div class="w3-col s3">
          <a href="#region" class="w3-button w3-block w3-blue">REGION</a>
        </div>
        <div class="w3-col s3">
          <a href="#country" class="w3-button w3-block w3-blue">COUNTRY</a>
        </div>
      </div>
    </div>
    <!-- Home -->
    <div id="home" class="center-align-title">
      <h1 class="title">
        Overweight & Obesity
      </h1>
      <br/> 
      <div style="display: flex; justify-content: center; gap: 30px; margin-bottom: 20px;">
        <img src="data/bmi.jpg" width=850 height=400/>
      </div>
      <p>
        <strong>Body Mass Index (BMI)</strong> is a method used to assess overweight and obesity.
        <br/> It is calculated by dividing a person's weight in kilograms by their height in meters squared (kg/m<sup>2</sup>). 
      </p>
      <br><br/>
      <h3 class="subsubtitle" style="padding-top: 2%;">
        Death by Risk Factors
      </h3>
      <div class="outer">
        <div id="barchart" style="font-family: 'Roboto', sans-serif; "></div>
        <p style="padding-left: 20%; padding-right: 20%; text-align: justify;">
          <br/>
          <strong style="color: red; font-size: 20px;">Obesity</strong>, responsible for <strong style="color: red;">37 deaths per 100,000 people</strong>, is closely linked to several other risk factors 
          in the chart, such as <strong style="color: orange;">high blood pressure (109 deaths), high blood sugar (53 deaths) </strong> and <strong style="color: orange;">high cholesterol (37 deaths)</strong>. 
          These conditions are often interconnected, as obesity increases the likelihood of developing 
          hypertension, diabetes, and heart disease. <strong style="color: orange;">Diet-related factors like a high intake of sodium (19 deaths) 
          and a lack of fruits and vegetables (17 and 9 deaths, respectively)</strong> further contribute to obesity 
          and its associated health risks, emphasizing the need for comprehensive lifestyle changes to combat these interconnected issues.
          <br/>
        </p>
      <br/>
      </div>
    </div>
    <!-- World -->
    <div id="world"><br/><br/></div>
    <div id="world_content">
      <h1 class="subtitle">
        World
      </h1>
    <div class="centerbox">
      <div class="tab shadow">
        <button class="tablinks" onclick="openTab(event, 'Overweight')" id="defaultOpen">Overweight</button>
        <button class="tablinks" onclick="openTab(event, 'Obesity')">Obesity</button>
      </div>
      <div id="Overweight" class="tabcontent shadow">
        <h3 class="subsubtitle" style="padding-top: 1%;">
          Overweight Prevalence of Adults (1990 to 2020) <br/>
        </h3>
        <div id="multiples_overweight" style="padding-left: 2.7%; text-align: center;"></div>
        <div id="choropleth_overweight" style="text-align: left; padding-left: 3%;"></div>
        <p style="font-size: 17px; text-align: center;">
          The global estimated prevalence of overweight adults was only 
          <strong style="color: orange; font-size: 20px;">25.2%</strong> in <strong>1990</strong>.
          <br/>
          In <strong>2022</strong>, it reached <strong style="color: orange; font-size: 20px;">43%</strong>, 
          <strong style="color: #E4580B; font-size: 20px;">2.5 billion</strong> adults were overweight in total. 
          <br/>
          <br/>
          Among the overweight adults, the ratio of <span style="color: #62aec5;">males</span>
          and <span style="color: #f678a7;">females</span> is shown below.
        </p>
        <div id="overweight_gender" style="padding-left: 2.7%;"></div>
      </div>
      <div id="Obesity" class="tabcontent shadow">
        <h3 class="subsubtitle" style="padding-top: 1%;">
          Obesity Prevalence of Adults (1990 to 2022) <br/>
        </h3>
        <div id="multiples_obesity" style="padding-left: 2.7%;"></div>
        <div id="choropleth_obesity" style="text-align: left; padding-left: 3%;"></div>
        <p style="font-size: 17px; text-align: center;">
          Worldwide adult obesity has more than doubled since <strong>1990</strong>, the obesity prevalence is only 
          <strong style="color: red; font-size: 20px;">6.6%</strong> in the year of 1990. 
          <br/>
          In <strong>2022</strong>, <strong style="color: red; font-size: 20px;">15.8%</strong> 
          of adults (over <strong style="color: #CC1E1F; font-size: 20px;">890 million</strong>) 
          were obese. 
          <br/>
          <br/>
          Among the obese adults, the ratio of <span style="color: #62aec5;">males</span>
          and <span style="color: #f678a7;">females</span> is shown below.
        </p>
        <div id="obesity_gender" style="padding-left: 2.7%;"></div>
      </div>
    </div>
    <br/>
    <!-- Region -->
    <div id="region"><br/><br/></div>
    <h1 class="subtitle">
      Region
    </h1>
    <h3 class="subsubtitle">
      Countries and Their Corresponding Region
    </h3>
    <div class="outer">
      <div id="choropleth_region" style="padding-left: 2.3%;"></div>
    </div>
    <br/>
    <br/>
    <h3 class="subsubtitle" style="padding-top: 2%;">
      Prevalence of Overweight and Obesity of Each Region
    </h3>
    <div class="barchart">
      <div id="barchart2"></div>    
    </div>
    <div class="outer">
      <p style="padding-right: 21%; padding-left: 21%; text-align: justify;">
        <br/>
        <strong style="color: #9467BD;">Western Pacific</strong> has the highest rate of 
        <strong>overweight</strong>, followed by <strong style="color: #1BCAD8;">Europe</strong> 
        , <strong style="color: #FFC107;">Eastern Mediterranean</strong> and <strong style="color: #FF7300;">Americas</strong>. 
        On the other hand, <strong style="color: #9467BD;">Western Pacific</strong> has the highest rate of 
        <strong>obesity</strong>, followed by <strong style="color: #FF7300;">Americas</strong>, <strong style="color: #FFC107;">Eastern Mediterranean</strong> and <strong style="color: #1BCAD8;">Europe</strong>.
        Thus, we can conclude that <strong style="color: #9467BD;">Western Pacific</strong> has the <strong>highest prevalence of overweight and obesity</strong> since 1990 to 2022.
      </p>
    </div>
    <br/>
    
    <!-- Country -->
    <div id="country"><br/><br/></div>
    <div id="country_content">
      <h1 class="subtitle">
        Country
      </h1>
      <h3 class="subsubtitle" style="padding-top: 1%;">
        Overweight and Obesity Prevalence of Adults of Each Country
      </h3>
      
      <div class="outer">
        <div id="scatterplot" style="font-family: 'Roboto', sans-serif; "></div>
        <p style="padding-left: 20%; padding-right: 20%; text-align: justify;">
          <br/>
          Each of the countries annotated on the graph representing different regions.
          Countries in <strong style="color: #9467BD;">Western Pacific</strong> such as <strong>American Samoa </strong>
          with low population have <strong>extremely high </strong> prevalence of overweight (Overweight Prevalence: 91.4) and obesity (Obesity Prevalence: 75.2)
          adults from 1990 to 2022. Whereas, countries in <strong style="color: #1E88E5;">South-East Asia</strong> has an <strong>overall low</strong> prevalence of overweight and obesity. 
          Besides that, <strong>Ethiopia</strong> which is in the region of <strong style="color: #D81B60;">Africa</strong> has the <strong>lowest</strong> 
          prevalence of overweight (Overweight Prevalence: 10.9) and obesity (Obesity Prevalence: 2.8)
          among all countries in the year of 2022.
          <br/>
        </p>
      <br/>
      </div>
      
    </div>
    <!-- Visualisation -->
    <p class="my">
      <br/>
      <br/>
      <br/>
      &copy; 2024 Haw Xin Jie. Copyright reserved.
      <br/>
      <span style="font-size: smaller;">Datasets from <a href="https://www.who.int/data/gho/data/themes/topics/indicator-groups/indicator-group-details/GHO/bmi-among-adults">World Health Organization (WHO)</a> 
        & <a href="https://ourworldindata.org/grapher/number-of-deaths-by-risk-factor">Our World in Data</a>
        & <a href="https://databank.worldbank.org/reports.aspx?source=2&series=SP.POP.TOTL&country=">World Bank Group</a>
      </span>
      <br/>
      <span style="font-size: smaller;">Image source from <a href="https://www.vecteezy.com/vector-art/5905467-bmi-classification-chart-measurement-man-set-male-body-mass-index-infographic-with-weight-status-from-underweight-to-severely-obese-medical-body-mass-control-graph-vector-eps-illustration">Vecteezy</a>
      <br/>
      <br/>
      <br/>
      <br/>
    </p>
    <script type="text/javascript">
      var barchart = 'js/barchart.json';
      vegaEmbed('#barchart', barchart);
      var multiples_obesity = 'js/multiples_obesity.json';
      vegaEmbed('#multiples_obesity', multiples_obesity);
      var choropleth_obesity = 'js/choropleth_obesity.json';
      vegaEmbed('#choropleth_obesity', choropleth_obesity);
      var multiples_overweight = 'js/multiples_overweight.json';
      vegaEmbed('#multiples_overweight', multiples_overweight);
      var choropleth_overweight = 'js/choropleth_overweight.json';
      vegaEmbed('#choropleth_overweight', choropleth_overweight);
      var overweight_gender = 'js/overweight_gender.json';
      vegaEmbed('#overweight_gender', overweight_gender);
      var obesity_gender = 'js/obesity_gender.json';
      vegaEmbed('#obesity_gender', obesity_gender);
      var choropleth_region = 'js/choropleth_region.json';
      vegaEmbed('#choropleth_region', choropleth_region);
      var barchart2 = 'js/barchart2.json';
      vegaEmbed('#barchart2', barchart2);
      var scatterplot = 'js/scatterplot.json';
      vegaEmbed('#scatterplot', scatterplot);
    </script>
    <script>
      function openTab(evt, type) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(type).style.display = "block";
        evt.currentTarget.className += " active";
      }
      
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
    </script>
  </body>
</html>